<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- EXTENDEMOS LA BASE -->
	{% extends "base.html" %}

	<!-- AGREGAMOS EL BLOQUE TITULO -->
	{% block titulo %} Agregar canción {% endblock %}
	<!-- Y EL BLOQUE DE CONTENIDO PRINCIPAL -->
	{% block contenido_principal %}
	<h2>Agregar canción</h2>
	<form class="form-horizontal" method="post" action="/cancion" encType="multipart/form-data">
		<div class="form-group">
			<label class="control-label col-sm-2" for="nombre">Nombre:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" name="nombre"
					placeholder="Nombre de mi canción" required="true" />
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="genero">Genero:</label>
			<div class="col-sm-10">
				<select class="form-control" name="genero" required="true">
					<option value="pop">Pop</option>
					<option value="folk">Folk</option>
					<option value="rock">Rock</option>
					<option value="reagge">Reagge</option>
					<option value="rap">Hip-hop Rap</option>
					<option value="latino">Latino</option>
					<option value="blues">Blues</option>
					<option value="otros">Otros</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="precio">Precio
				(€):</label>
			<div class="col-sm-10">
				<input type="number" class="form-control" name="precio"
					placeholder="2.50" required="true" />
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="portada">Imagen
				portada:</label>
			<div class="col-sm-10">
				<input type="file" class="custom-file-input" name="portada"
					   accept=".png" required/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="audio">Fichero
				audio:</label>
			<div class="col-sm-10">
				<input type="file" class="custom-file-input" name="audio"
					   accept=".mp3" required/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-primary">Agregar</button>
			</div>
		</div>
 	</form>
	{% endblock %}
</body>
</html>