{% extends "base.html" %} 

{% block titulo %} Detalles {{ cancion.nombre }} {% endblock %}

{% block contenido_principal %}
	 <div class="row">
		<div class="media col-xs-10">
		  <div class="media-left media-middle">
			<img class="media-object"
				 src="/portadas/{{ cancion._id.toString() }}.png" >
		  </div>
		  <div class="media-body">
			  <h2>{{ cancion.nombre }}</h2>
			  <p>{{ cancion.autor }}</p>
			  <p>{{ cancion.genero }}</p>
			  <!-- MOSTRAMOS EL CAMPO cancion.usd EN LA VISTA. PARA HACERLO
			  	   DE FORMA RAPIDA LO INCLUIMOS A CONTINUACION DEL PRECIO
			  	   ORIGINAL EN EL MISMO ENLACE
			  -->
			  <a class="btn btn-primary pull-right"
				 href="/cancion/comprar/{{ cancion._id.toString() }}">{{
				  cancion.precio }} € - {{ cancion.usd }} $</a>
			  <!-- SUSTITUIMOS EL BOTON DONDE APARECE EL PRECIO POR UNO A CANCION/COMPRAR
			 	<button type="button" class="btn btn-primary pull-right">
				 	{{ cancion.precio }} €</button>
				-->
			 <!-- Cambiar el precio por "reproducir" si ya está comprada -->
		  </div>
		</div>
	  </div>
	  
	 <!-- -->
	 <div class="row" style="margin-top: 20px;" >
		<div class="media col-xs-10">
			  <div class="media-left media-middle">
				<a href="#">
				  <img class="media-object" src="img/user.png" >
				</a>
			  </div>
			  <div class="media-body">
				<h4 class="media-heading">Middle aligned media</h4>
				Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
			  </div>
		  </div>
		<div class="media col-xs-10">
			  <div class="media-left media-middle">
				<a href="#">
				  <img class="media-object" src="img/user.png" >
				</a>
			  </div>
			  <div class="media-body">
				<h4 class="media-heading">Middle aligned media</h4>
				Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
			  </div>
		  </div>
		<div class="media col-xs-10">
			  <div class="media-left media-middle">
				<a href="#">
				  <img class="media-object" src="img/user.png" >
				</a>
			  </div>
			  <div class="media-body">
				<h4 class="media-heading">Middle aligned media</h4>
				Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
			  </div>
		  </div>
	  </div>
{% endblock %}