{% extends "base.html" %} 

{% block titulo %} Agregar canción {% endblock %} 

{% block contenido_principal %}
  <h2>Modificar canción</h2>
  <form class="form-horizontal" method="post" action="/cancion/modificar/{{ cancion._id.toString() }}" encType="multipart/form-data">
    <div class="form-group">
      <label class="control-label col-sm-2" for="nombre">Nombre:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="nombre"
            placeholder="Nombre de mi canción" required="true" 
            value="{{ cancion.nombre }}" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="genero">Genero:</label>
      <div class="col-sm-10">
		<select class="form-control" name="genero" required="true" >
		  <option value="pop" id="pop">Pop</option>
		  <option value="folk" id="folk">Folk</option>
		  <option value="rock" id="rock" >Rock</option>
		  <option value="reagge" id="reagge">Reagge</option>
		  <option value="rap"  id="rap">Hip-hop Rap</option>
		  <option value="latino" id="latino">Latino</option>
		  <option value="blues" id="blues">Blues</option>
		  <option value="otros" id="otros">Otros</option>
		  <script> document.getElementById("{{ cancion.genero }}").selected = "true"; </script>
		</select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="precio">Precio (€):</label>
      <div class="col-sm-10">          
        <input type="number" step="0.01" class="form-control" name="precio" 
        	placeholder="2.50" required="true" value="{{ cancion.precio }}"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="portada">Imagen portada:</label>
      <div class="col-sm-10">       
        <img src="/portadas/{{ cancion._id.toString() }}.png" alt="logo" />   
        <input type="file" class="custom-file-input" name="portada" 
        	accept=".png"  />
      </div>
    </div>
    <div class="form-group">
	  <label class="control-label col-sm-2" for="audio">Fichero audio:</label>
      <div class="col-sm-10">  
	    <audio controls>
		   <source src="/audios/{{ cancion._id.toString() }}.mp3" type="audio/mpeg">
		</audio>        
        <input type="file" class="custom-file-input" name="audio" 
        	accept=".mp3"  />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Modificar</button>
      </div>
    </div>
  </form>
{% endblock %}