{% extends "base.html" %} 

{% block titulo %} Registrar usuario {% endblock %} 

{% block contenido_principal %}
  <h2>Registrar usuario</h2>
  <form class="form-horizontal" method="post" action="/usuario" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" name="email"
            placeholder="email@email.com" required="true" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="password">Password:</label>
      <div class="col-sm-10">          
        <input type="password"  class="form-control" name="password" 
        	placeholder="contraseña" required="true" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Registrar</button>
      </div>
    </div>
  </form>
{% endblock %}