<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- CON EXTENDS extendemos la plantilla que queramos -->
	{% extends "base.html" %}
	<!-- AHORA AÑADIMOS LOS BLOQUES QUE NOS INTERESAN -->
	{% block titulo %} Tienda – uoMusic {% endblock %}
	<!-- BLOQUE CONTENIDO PRINCIPAL -->
	{% block contenido_principal %}
	<!-- Búsqueda -->
	<div class="row">
		<div id="custom-search-input ">
			<form method="get" action="/tienda">
				<div
					class="input-group col-xs-8 col-sm-6 col-md-4 col-lg-5 pull-right">
					<input type="text" class="search-query form-control"
						placeholder="Nombre de la canción" name="busqueda" /> <span
						class="input-group-btn">
						<button class="btn" type="submit">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</span>
				</div>
			</form>
		</div>
	</div>

	<h2>Canciones</h2>
	<div class="row">

		<!-- http://librosweb.es/libro/bootstrap_3/capitulo_2/tipos_de_rejillas.html -->
		<!-- Inicio del Bloque canción -->
		{% for cancion in canciones %}
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
			<div style="width: 200px">
				<a href="/cancion/{{ cancion._id.toString() }}">
					<img src="/portadas/{{ cancion._id.toString() }}.png"
					alt="logo" />
					<!-- http://www.socicon.com/generator.php -->
					<div class="wrap">{{ cancion.nombre }}</div>
					<div class="small">Autor</div>
					<div class="text-right">{{ cancion.precio }} €</div>
				</a>
			</div>
		</div>
		{% endfor %}
		<!-- Fin del Bloque canción -->
	</div>
	<!-- Paginación mostrar la actual y 2 anteriores y dos siguientes -->
	<div class="row text-center">
		<ul class="pagination">
			<!-- Primera PAGINA 1-->
			<li class="page-item" >
				<a class="page-link" href="/tienda?pg=1" >Primera</a>
			</li>

			<!-- Anterior A LA ACTUAL(si la hay ) -->
			{% if pgActual-1 >= 1 %}
			<li class="page-item">
				<a class="page-link" href="/tienda?pg={{ pgActual -1 }}" >{{ pgActual -1 }}</a>
			</li>
			{% endif %}

			<!-- Actual -->
			<li class="page-item active" >
				<a class="page-link" href="/tienda?pg={{ pgActual }}">{{ pgActual }}</a>
			</li>

			<!-- Siguiente A LA ACTUAL(si la hay) -->
			{% if pgActual+1 <= pgUltima %}
			<li class="page-item">
				<a class="page-link" href="/tienda?pg={{ pgActual+1 }}" >{{ pgActual+1 }}</a>
			</li>
			{% endif %}

			<!-- Última -->
			<li class="page-item" >
				<a class="page-link" href="/tienda?pg={{ pgUltima }}" >Última</a>
			</li>
		</ul>
	</div>
	{% endblock %}
</body>
</html>