<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>

	<!-- Barra de Navegación superior -->
	<nav th:replace="fragments/nav" />

	<div class="container">
		<h2>Agregar usuario</h2>
		<form class="form-horizontal" method="post" action="/user/add">
			<div class="form-group">
				<label class="control-label col-sm-2" for="dni">DNI:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="dni"
						placeholder="99999999Y" required="true" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">Nombre:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="name"
						placeholder="Ejemplo: Juan" required="true" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="lastName">Apellidos:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="lastName"
						placeholder="Ejemplo: Peréz Almonte" required="true" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</form>
	</div>

	<footer th:replace="fragments/footer" />

</body>
</html>