<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- INSERTAMOS DOS INPUTS, PARA EL EMAIL Y EL PASSWORD, Y UN BOTON
         DE ENVIO. EL LOGIN VA A SER LIGERAMENTE DIFERENTE
            1. NO VA A TENER LA ETIQUETA <form>, NO SE ENVIA POR EL
               METODO TRADICIONAL SINO USANDO JQUERY
            2. PARA FACILITAR EL ACCESO A LOS ELEMENTOS DE LA PAGINA
               HTML DESDE JQUERY ES MUY RECOMENDABLE INCLUIR ID EN TODOS
               LOS ELEMENTOS QUE VAYAN A SER MANIPULADOS
     -->
    <div id="widget-login">
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" name="email"
                       placeholder="email@email.com" id="email" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="password">Password:</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" name="password"
                       placeholder="contraseña" id="password"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" id="boton-login">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- EN EL SCRIPT VAMOS A REGISTRAR LA PULSACION DEL BOTON LOGIN
         COMO RESULTADO SE ENVIA EL CONTENIDO DEL CAMPO EMAIL Y PASSWORD
         AL SERVICIO POST http://localhost:8081/ap/autenticar
         PARA RALIZAR LA PETICION USAMOS EL OBJETO $.ajax. IMPORTANTE
         DECLARAL EL dataType EN LA PETICION. DEBERIA RETORNAR UN JSON
         CON UN TOKEN, EL CUAL ALMACENAMOS PARA FUTURAS PETICIONES
         UNA VEZ IDENTIFICADO CON EXITO LISTAMOS LAS CANCIONES
         -->
    <script>
        // SENTENCIA QUE MODIFICA LA URL ACTUAL DEL NAVEGADOR, AGRGANDO
        // ?w=login
        window.history.pushState("", "", "/cliente.html?w=login");
        $("#boton-login").click(function(){
            $.ajax({
                url: URLbase + "/autenticar",
                type: "POST",
                data: {
                    email : $("#email").val(),
                    password : $("#password").val()
                },
                dataType: 'json',
                // AL RECIBIR EL TOKEN LO GUARDAMOS EN LA COOKIE BAKO LA
                // CLAVE TOKEN. AL IDENTIFICARSE INCORRECTAMENTE DEBEMOS
                // ELIMINAR LA COOKIE TOKEN
                success: function(respuesta) {
                    console.log(respuesta.token); // <- Prueba
                    token = respuesta.token;
                    Cookies.set('token', respuesta.token);
                    $( "#contenedor-principal" ).load( "widget-canciones.html");
                },
                error : function (error){
                    Cookies.remove('token');
                    $("#widget-login" )
                        .prepend("<div class='alert alert-danger'>Usuario no encontrado</div>");
                }
            });
        });


    </script>
</body>
</html>