<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- PREPARAR VISTA PARA LISTAR CANCIONES -->
    <div id="widget-canciones" >
        <input type="text" class="form-control" placeholder="Filtrar por nombre"
               id="filtro-nombre"/>
        <button class="btn btn-primary" onclick="widgetAgregar()">Nueva Canción</button>
        <button class="btn" onclick="cargarCanciones()" >Actualizar</button>
        <table class="table table-hover">
            <thead>
            <tr>
                <!-- LLAMAMOS AL METODO DE ORDENACION -->
                <th><a onclick="ordenarPorNombre()">Nombre</a></th>
                <th>Genero</th>
                <th><a onclick="ordenarPorPrecio()">Precio</a></th>
                <th class="col-md-1"></th>
            </tr>
            </thead>
            <tbody id="tablaCuerpo">

            </tbody>
        </table>
    </div>

    <!-- DEFINIMOS cargarCanciones() QUE HARA UNA PETICION GET /cancion
         AL OBTENER LAS CANCIONES LAS INSERTARA EN EL CUERPO DE LA TABLA
         VAMOS A DEFINIR UNA SEGUNDA FUNCION actualizarTabla(canciones)
         QUE SE ENCARGARÁ DE INSERTARLAS EN EL HTML
    -->
    <script>
        // SENTENCIA QUE AGREGA A LA URL ?w=canciones
        window.history.pushState("", "", "/cliente.html?w=canciones");
        var canciones;
        function cargarCanciones(){
            $.ajax({
                url: URLbase + "/cancion",
                type: "GET",
                data: { },
                dataType: 'json',
                headers: { "token": token },
                success: function(respuesta) {
                    canciones = respuesta;
                    actualizarTabla(canciones);
                },
                error : function (error){
                    $( "#contenedor-principal" ).load("widget-login.html");
                }
            });
        }
        function actualizarTabla(cancionesMostrar){
            $( "#tablaCuerpo" ).empty(); // Vaciar la tabla
            for (i = 0; i < cancionesMostrar.length; i++) {
                $( "#tablaCuerpo" ).append(
                    "<tr id="+cancionesMostrar[i]._id+">"+
                    "<td>"+cancionesMostrar[i].nombre+"</td>" +
                    "<td>"+cancionesMostrar[i].genero+"</td>" +
                    "<td>"+cancionesMostrar[i].precio+"</td>" +
                    "<td>"+
                    "<a onclick=detalles('"+cancionesMostrar[i]._id+"')>Detalles</a><br>"+
                    "<a onclick=eliminar('"+cancionesMostrar[i]._id+"')>Eliminar</a>"+
                    "</td>"+
                    "</tr>" );
                // Mucho cuidado con las comillas del eliminarCancion
                //la id tiene que ir entre comillas ' '
            }
        }
        function eliminar( _id ) {
            $.ajax({
                url: URLbase + "/cancion/"+_id,
                type: "DELETE",
                data: { },
                dataType: 'json',
                headers: { "token": token },
                success: function(respuesta) {
                    console.log("Eliminada: "+_id);
                    $( "#"+_id ).remove(); // eliminar el <tr> de la canción
                },
                error : function (error){
                    $( "#contenedor-principal" ).load("widget-login.html");
                }
            });
        }
        cargarCanciones();

        // NOS LLEVA AL FORMULARIO PARA AGREGAR CANCION
        function widgetAgregar() {
            $( "#contenedor-principal" ).load( "widget-agregar.html");
        }
        // 1. GUARDA EN idCancionSeleccionada LA CANCION SELECCIONADA.
        //    ESTA VARIABLE VA A UTILIZARSE PARA INTERCAMBIAR DATOS ENTRE
        //    WIDGETS.
        // 2. CARGAR LA VISTA widget-detalles.html
        function detalles(_id) {
            idCancionSeleccionada = _id;
            $( "#contenedor-principal" ).load( "widget-detalles.html");
        }

        // FILTRO DINAMICO
        // ESCUCHA SOBRE EL INPUT CADA VEZ QUE SE PRODUCE UN CAMBIOS
        // RECORREMOS LA LISTA DE CANCIONES OORIGINALES Y GUARDAMOS
        // EN EL ARRAY DE FILTRADAS LAS CANCIONES QUE COINCIDEN CON EL
        // TEXTO DEL INPUT Y LAS MOSTRAMOS
        $('#filtro-nombre').on('input',function(e){
            var cancionesFiltradas = [];
            var nombreFiltro = $("#filtro-nombre").val();

            for (i = 0; i < canciones.length; i++) {
                if (canciones[i].nombre.indexOf(nombreFiltro) != -1 ){
                    cancionesFiltradas.push(canciones[i]);
                }
            }
            actualizarTabla(cancionesFiltradas);
        });

        // FUNCIONES PARA ORDENAR EL ARRAY CON LA FUNCION sort
        // RECIBE DOS CANCIONES A y B. DEPENDIENDO DEL RETORNO DE LA
        // FUNCION COLOCA UNA CANCION DELANTE DE LA OTRA
        var precioDsc = true;
        // SE PUEDE ORDENAR DE FORMA ASCENDENTE O DESCENDIENTE
        function ordenarPorPrecio(){
            if (precioDsc){
                canciones.sort(function(a, b) {
                    return parseFloat(a.precio) - parseFloat(b.precio);
                });
            } else {
                canciones.sort(function(a, b) {
                    return parseFloat(b.precio) - parseFloat(a.precio);
                });
            }
            actualizarTabla(canciones);
            precioDsc = !precioDsc; //invertir
        }

        function ordenarPorNombre(){
            canciones.sort(function(a, b) {
                if(a.nombre > b.nombre ) return 1;
                if(a.nombre < b.nombre ) return -1;
                return 0;
            });
            actualizarTabla(canciones);
        }

    </script>
</body>
</html>