<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="widget-detalles">
        <div class="form-group">
            <label class="control-label col-sm-2" for="detalles-nombre">Nombre:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="detalles-nombre"
                       placeholder="Nombre de mi canción" id="detalles-nombre" readonly/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="detalles-genero">Genero:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="detalles-genero"
                       placeholder="Nombre de mi canción" id="detalles-genero" readonly/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="detalles-precio">Precio (€):</label>
            <div class="col-sm-10">
                <input type="number" step="0.01" class="form-control" name="detalles-precio"
                       placeholder="2.50" id="detalles-precio" readonly/>
            </div>
        </div>
        <button onclick="widgetCanciones()" class="btn" >Volver</button>
    </div>

    <!-- REALIZAMOS LA PETICION PARA OBTENER LA CANCION Y DESPUES CARGAMOS
         LOS VALORES EN LOS INPUTS -->
    <script>
        $.ajax({
            url : URLbase + "/cancion/" + idCancionSeleccionada ,
            type : "GET",
            data : {},
            dataType : 'json',
            headers : {
                "token" : token
            },
            success : function(cancion) {
                $("#detalles-nombre").val(cancion.nombre);
                $("#detalles-genero").val(cancion.genero);
                $("#detalles-precio").val(cancion.precio);
            },
            error : function(error) {
                $( "#contenedor-principal" ).load("widget-login.html");
            }
        });
    </script>
</body>
</html>