welcome.message=Bienvenidos a la página principal 
language.change= Idioma 
language.en=English 
language.es=Spanish 
login.message=Identificate 
signup.message=Registrate
Error.empty= Este campo no puede ser vacío 
Error.signup.dni.length=El DNI debe tener entre 5 y 24 caracteres. 
Error.signup.dni.duplicate=This DNI already exist. 
Error.signup.name.length=El nombre debe tener entre 5 y 24 caracteres. 
Error.signup.lastName.length=El apellido debe tener entre 5 y 24 caracteres. 
Error.signup.password.length =La contraseña debe tener entre 5 y 24 caracteres. 
Error.signup.passwordConfirm.coincidence=Las contraseñas no coinciden 